{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Copper Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../../examples"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile",
      "env": {
        "RUST_LOG": "copper_lsp=info"
      }
    }
  ]
}
